<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project3.css">
    <style>
        .head1{
            display: flex;
            justify-content: space-around;
            border: 3px solid black;
            background-color: beige;
        }
        a:link{
            color:orangered;
        }
        a:visited{
            color:black;
        }
        section{
            text-align: center;
        }
        .text{
            background-color: rgb(226, 190, 142,0.5);
        }
         h1{
            font-size: 26px;
            font-weight:bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 0.5px orangered;
        } 
        p{
            font-size: 19px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
         
    </style>
   
</head>
<body>
    <header>
        <nav class="head1">
        <a href="project3.html" target="_self">Home</a>
        <a href="blackhole.pjpeg" target="_blank">Photo Gallery</a>
        <a href="https://poki.com/en/online" target="_blank">Games</a>
        <a href="https://www.jiosaavn.com/" target="_blank">Music</a>
        <a href="https://www.youtube.com/" target="_blank">video</a>
        <a href="contact.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <main>
        <br><br>
        <div class="text"><section><h1>Home</h1>
             <p>Welcome to the home page <br> Get Ready to explore </p>   
        </section>
        <section><h1>Photo Gallery</h1>
        <p>Here enjoy the view of our <br>surreal collection of photos</p></section>
        <section><h1>Games</h1>
        <p>Here are some fantastic <br>online games collection <br>for people of all age group</p></section>
        <section><h1>Music</h1>
        <p>listen music which soothes <br>our soul and mind.</p></section>
        <section><h1>Video</h1>
            <p>See any video which you <br>
            want to play enjoy</p>
        </section>
        <section><h1>Contact Us</h1>
        <p>if any query verify with <br>us here..</p></section>
    </div>
    </main>
    <footer>
        <p>&copy;2024 project3 All The Rights Are Reserved</p>
    </footer>
</body>
</html>